WallyPOS/CustomerLookup.xaml

<Window x:Class="WallyPOS.CustomerLookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallyPOS"
        mc:Ignorable="d"
        Title="Customer Lookup" Height="400" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Find Customer">
                <Grid>
                    <!--Search Boxes-->
                    <Label Content="First Name:" Margin="12,10,356,301"/>
                    <TextBox Name="FirstNameFilter" TextChanged="CustomerFilters_TextChanged" Height="23" TextWrapping="Wrap" Width="120" Margin="12,41,356,278.4"/>

                    <Label Content="Last Name:" Margin="150,10,218,301.4"/>
                    <TextBox Name="LastNameFilter" TextChanged="CustomerFilters_TextChanged" Height="23" TextWrapping="Wrap" Width="120" Margin="150,42,218,278"/>

                    <Label Content="Phone Number:" Margin="298,10,70,302"/>
                    <TextBox Name="PhoneNumFilter" TextChanged="CustomerFilters_TextChanged" Height="23" TextWrapping="Wrap" Width="120" Margin="298,41,70,279"/>

                    <!--Data Grid-->
                    <DataGrid Name="FoundCustomers" 
                              ItemsSource="{ Binding FilteredCustomers }" SelectedItem="{Binding Path=SelectedCustomer, Mode=TwoWay}"
                              IsReadOnly="True" SelectionMode="Single"
                              HorizontalAlignment="Left" Height="205" Margin="10,75,0,0" VerticalAlignment="Top" Width="468">
                    </DataGrid>

                    <Label Content="Selected Customer:" FontWeight="Bold" HorizontalAlignment="Left" Margin="12,300,0,0" VerticalAlignment="Top"/>
                    <Button Content="Button" Width="75" Margin="403,300,10,10.4" Click="Select_Click"/>
                    <Button Content="R" Margin="446,41,10,278" Click="Refresh_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="New Customer" >
                <Grid>
                    <!--Create Customer-->
                    <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="InFistName"  HorizontalAlignment="Left" Height="20" Margin="110,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>

                    <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="InLastName" HorizontalAlignment="Left" Height="20" Margin="110,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>

                    <Label Content="Phone Number :" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox Name="InPhoneNum" HorizontalAlignment="Left" Height="20" Margin="110,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
                    <Label Content="Format: (##########)" FontSize="8" FontStyle="Italic" HorizontalAlignment="Left" Margin="230,81,0,0" VerticalAlignment="Top" Width="132" Height="20"/>

                    <Label Name="ErrorMessage" Foreground="White" Background="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="210,123,0,0" VerticalAlignment="Top"/>
                    <Button Content="Create" Click="CreateCustomer_Click" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="184"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
