WallyPOS/MainWindow.xaml

<Window x:Class="WallyPOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallyPOS"
        mc:Ignorable="d"
        Title="Wally's POS System" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="New Order">
                <Grid>
                    <!--Branches Stuff -->
                    <Label Content="Branch:"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="26" Grid.Column="1" Margin="1,10,0,0"/>
                    <ComboBox Name="BranchSelection" ItemsSource="{Binding PossibleBranches}" HorizontalAlignment="Left" Margin="76,16,0,0" VerticalAlignment="Top" Width="120" Height="20" Grid.Column="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BranchName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Customer Stuff -->
                    <Label Content="Customer:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="1,36,0,0" Height="26" Grid.Column="1"/>
                    <Button Name="LookUpButton" Content="Create / Look Up" HorizontalAlignment="Left" Margin="76,42,0,0" VerticalAlignment="Top" Width="120" Click="CustomerLookUp_Click" Height="20" Grid.Column="1"/>

                    <!--Products Stuff -->
                    <Label Content="Products" FontWeight="DemiBold" Foreground="Blue" FontStyle="Italic" HorizontalAlignment="Left" Margin="11,73,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
                    <Label Content="Search" HorizontalAlignment="Left" Margin="11,97,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="76,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426"/>
                    <DataGrid Name="ProductsList" ItemsSource="{ Binding Products }" IsReadOnly="true" 
                              HorizontalAlignment="Left" Height="210" Margin="10,128,0,0" VerticalAlignment="Top" Width="492"/>

                    <!--Error Message-->
                    <Label Name="ErrorMessage" Foreground="White" Background="Red" Visibility="Hidden" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="410,16,0,0"/>

                    <!--Add to Cart-->
                    <Label Content="Quantity :" FontWeight="Bold" HorizontalAlignment="Left" Margin="131,342,0,0" VerticalAlignment="Top" Height="38"/>
                    <TextBox Name="AddQuantity" HorizontalAlignment="Right" Height="20" Margin="0,346,530,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.333,-0.13" />
                    <Button Content="Add to Cart" Click="CartAddOrder_Click" HorizontalAlignment="Left" Margin="289,346,0,0" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="0.2,0.55"/>

                    <!--Shopping Cart Stuff-->
                    <Label Content="Shopping Cart" FontWeight="DemiBold" Foreground="Blue" FontStyle="Italic" HorizontalAlignment="Left" Margin="30,73,-1,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="0"/>
                    <Button Content="Create Order" HorizontalAlignment="Left" Margin="644,15,0,0" VerticalAlignment="Top" Width="98" Height="32" Click="CreateOrder_Click"/>
                    <ListView Name="CartList" ItemsSource="{ Binding ShoppingCart }" HorizontalAlignment="Left" Height="210" Margin="553,128,0,0" VerticalAlignment="Top" Width="189">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding ItemName}" FontWeight="Bold" />
                                    <TextBlock Text="   x"/>
                                    <TextBlock Text="{Binding quantity}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <!--Remove from Shopping Cart-->
                    <Button Content="Remove" Click="CartRemove_Click" HorizontalAlignment="Left" Margin="667,345,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem  Name="OrderLookup">
                <TabItem.Header>
                    <Label Content="Order Lookup" 
                    MouseLeftButtonDown="OrderLookup_Click" 
                    HorizontalAlignment="Stretch"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
