WallyPOS/ProductsOrder.xaml

<Window x:Class="WallyPOS.ProductsOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WallyPOS"
        mc:Ignorable="d"
        Title="ProductsOrder" Height="450" Width="800">
    <Grid Margin="0,4,0,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Order ID:" FontWeight="Bold" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="OrderLabel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="64,0,-44,0"/>
        <TextBlock Text="Select an item and enter how many items were returned" TextWrapping="Wrap" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>

        <!--Error Message-->
        <Label Name="ErrorMessage" Foreground="White" Background="Red" Visibility="Hidden" HorizontalAlignment="Right"  VerticalAlignment="Top"  Grid.Column="2" Grid.Row="1"/>

        <DataGrid Name="OrderProducts"
                  ItemsSource="{ Binding ProductsInOrder }"
                  Background="LightGray" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item ID" Binding="{Binding ItemId}"  />
                <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Number of Items Returned: " FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox Name="RefundQuantity" Grid.Column="2" HorizontalAlignment="Left" Height="23"  Grid.Row="3" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" Margin="0,3.5,0,0"/>
        <Button Content="Refund" Click="Refund_Click" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Top" Width="76" Margin="0,3.5,0,0"/>
    </Grid>
</Window>
